{
  "name": "EBSProject",
  "version": "1.0.1",
  "description": "USER Management",
  "repository": {
    "type": "git",
    "url": "https://github.com/tudormd/EBSBackend"
  },
  "scripts": {
    "win-migrate": "set APP_ENV=.env.dev&&.\\node_modules\\.bin\\sequelize db:migrate",
    "lin-migrate": "APP_ENV=.env.prod node_modules/sequelize-cli-typescript/lib/sequelize db:migrate",
    "build": "npm run build-ts && npm run copy-static-assets",
    "watch-node": "set APP_ENV=.env.dev&&nodemon dist/server.js",
    "watch-node-lin": "APP_ENV=.env.dev nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-lin": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node-lin\"",
    "watch-ts": "tsc -w",
    "copy-static-assets": "ts-node copy-static-assets.ts",
    "build-migrations": "tsc src/db/migrations/20190302155634-add-prefix-GroupModel.ts --outDir src/db/migrations/compiled",
    "build-ts": "tsc"
  },
  "keywords": [],
  "author": "Tudor",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "casbin": "^2.0.1",
    "casbin-sequelize-adapter": "^1.0.2",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.5.0",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "save": "^2.3.3",
    "sequelize": "^4.42.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "swagger": "^0.7.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/compression": "^0.0.35",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.2",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/lusca": "^1.5.0",
    "@types/morgan": "^1.7.35",
    "@types/node": "^11.9.4",
    "@types/request": "^2.47.0",
    "@types/shelljs": "^0.8.3",
    "compression": "^1.7.3",
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "shelljs": "^0.8.3",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  }
}
